{
  "name": "crisp-game-lib",
  "version": "1.1.0",
  "description": "Minimal JavaScript library for creating classic arcade-like mini-games running in the browser",
  "author": "abagames",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abagames/crisp-game-lib.git"
  },
  "homepage": "https://github.com/abagames/crisp-game-lib",
  "main": "docs/bundle.js",
  "typings": "docs/bundle.d.ts",
  "scripts": {
    "watch_games": "light-server -s docs -w \"docs/**/* # # reload\"",
    "watch_lib": "rollup -c -w",
    "generate_reference": "typedoc src/main.ts --out ./docs/ref_document/"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.4.0",
    "@types/pixi.js": "^5.0.0",
    "light-server": "^2.9.1",
    "rollup": "^2.78.1",
    "tslib": "^2.4.0",
    "typedoc": "^0.23.10",
    "typescript": "^4.7.4"
  }
}
